* {
    margin: 0;
    font-family: Arial;
    border: border-box;
}

.navbar {
    height: 60px;
    background-color: #0f1111;
    color: white;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.nav-logo {
    height: 50px;
    width: 80px;
}

.logo {
    background-image: url(logo3.png);
    background-size: cover;
    height: 50px;
    width: 80%;
}

.border {
    border: 2px solid transparent;
}

.border:hover {
    border: 1.5px solid white;
}

/* box2 */
.address-first {
    color: #cccccc;
    font-size: 0.85rem;
    margin-left: 15px;
}

.address-second {
     color: #ffffff;
     font-size: 1rem;
     margin-left: 3px;
}

.add-icon {
    display: flex;
    align-items: center;
}

.nav-search {
    display: flex;
    justify-content: space-evenly;
    background-color: pink;
    width: 620px;
    height: 40px;
    border-radius: 4px;
}

.search-select {
    background-color: #f3f3f3;
    width: 50px;
    text-align: center;
    border-top-left-radius: 4px;
    border-bottom-left-radius: 4px; 
    border: none;
}

.search-input {
    width: 100%;
    font-size: 1rem;
    border: none;
}

.search-icon {
    width: 45px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    background-color: #FEBD69;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
    color: #0f1111;
}

.nav-search:hover {
    border: 2px solid orange;
}


span {
    font-size: 0.7rem;
}

.nav-second {
    font-size: 0.85rem;
    font-weight: 700;
}

.nav-cart i {
    font-size: 30px;
}

.nav-cart {
    font-size: 0.85rem;
    font-weight: 700;
}

.panel {
    height: 40px;
    background-color: #222f3d;
    display: flex;
    color: white;
    align-items: center;
    justify-content: space-evenly;
}

.panel-option p {
    display: inline;
    margin: 15px;
}

.panel-option {
    width: 70%;
    font-size: 0.85rem;
}

.panel-deals {
    font-size: 0.9rem;
    font-weight: 700;
}

.hero-section {
    background-image: url(amazon1.jpg);
    background-size: cover;
    height: 350px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}

.hero-contant {
    background-color: white;
    color: black;
    height: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.85rem;
    width: 80%;
    margin-bottom: 25px;
}

.hero-contant a {
    color: #007185;
}

/* shop-section */

.shop-section {
    display: flex;
    justify-content: space-evenly;
    background-color: #e2e7e6;
}

.box {
    height: 400px;
    /* border: 2px solid black; */
    width: 23%;
    background-color: white;
    padding: 20px 0px 15px;
    margin-top: 15px;
}

.box-image {
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.box-contant {
    margin-left: 1rem;
    margin-right: 1rem;
}

.box-contant p {
       color: #007185;
       
}

/* footer */

footer{
    margin-top: 17px;
} 
.footer-panel1 {
    background-color: #37475a;
    color: white;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
}

.footer-panel2 {
    background-color: #222f3d;
    color: white;
    height: 350px;
    display: flex;
    justify-content: space-evenly;
 }


ul {
    margin-top: 30px;
}


ul a {
    display: block;
    font-size: 0.85rem;
    margin-top: 15px;
    color: #dddddd;
}

.footer-panel3 {
    background-color: #222f3d;
    color: white;
    border-top: 0.5px solid white;
    height: 70px;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-evenly;
}

.logo {
    background-image: url(logo3.png);
    background-size: cover;
    height: 50px;
    width: 100px;
 }

.english {
    height: 30px;
    margin-left: 400px;
    display: flex;
    /* justify-content: space-evenly; */
    border: 0.5px solid white;
    align-items: center;
    font-size: 15px;
    color: #cccccc;
    border-radius: 3px;
}

.icon {
    margin: 10px;
}

.usd {
    height: 30px;
    /* margin-right: 8px; */
    display: flex;
    /* justify-content: space-evenly; */ 
    border: 0.5px solid white;
    align-items: center;
    font-size: 15px;
    color: #cccccc;
    border-radius: 3px;
}

.united-state {
    height: 30px;
    margin-right: 300px;
    display: flex;
    /* justify-content: space-evenly; */ 
    border: 0.5px solid white;
    align-items: center;
    font-size: 15px;
    color: #cccccc;
    border-radius: 3px;
}

.footer-panel4 {
    background-color: #0f1111;
    color: white;
    height: 80px;
}

.pages {
    font-size: 0.7rem;
    text-align: center;
    padding: 25px;
}

.copy-right {
    font-size: 0.7rem;
    text-align: center;
    margin-bottom: 5px;
}