<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="amazon.css">
</head>
<body>
      <header>
        <div class="navbar">
            <div class="nav-logo border">
                <div class="logo"></div>
            </div>


            <div class="nav-address border">
                <p class="address-first">Delivery to</p>
                <div class="add-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <p class="address-second">India</p>
                </div>


            </div>
             <div class="nav-search">
                <select class="search-select">
                    <option>All</option>
                    <input placeholder="Search Amazon" class="search-input">
                    <div class="search-icon">
                        <i class="fa-solid fa-magnifying-glass"></i>
                    </div>
                </select>
             </div>



             <div class="singin border">
                <p><span>Hello, sign in</span></p>
                <p class="nav-second">Account & Lists</p>
             </div>


             <div class="nav-return border">
                <p><span>Returns</span></p>
                <p class="nav-second">& Orders</p>  
             </div>



             <div class="nav-cart border">
                <i class="fa-solid fa-cart-shopping"></i>
                Cart 
             </div>
            </div>

            <div class="panel">
                <div class="panel-all">
                    <i class="fa-solid fa-bars"></i>
                    All
                </div>

                <div class="panel-option">
                    <p>Today's Deals</p>
                    <p>Customer Service</p>
                    <p>Registry</p>
                    <p>Gift Cards</p>
                    <p>Sell</p>
                </div>

                <div class="panel-deals">
                    Shope deals in electronics 
                </div>
            </div>

      </header>

      <div class="hero-section">
         <div class="hero-contant">
            <p>You are on amazon.com. You can also shop on Amazon India for millions of products with fast local delivery  <a>Click here to go to amazon.in</a></p>
         </div>
      </div>

      <div class="shop-section">
        <div class="box1 box">
            <div class="box-contant">
                <h2>Clothes</h2>
                <div class="box-image" style="background-image: url('box1.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-contant">
                <h2>Phone Covers</h2>
                <div class="box-image" style="background-image: url('box4.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-contant">
                <h2>Home Assery</h2>
                <div class="box-image" style="background-image: url('box5.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-contant">
                <h2>Alexa</h2>
                <div class="box-image" style="background-image: url('box6.jpg');"></div>
                <p>See more</p>
            </div>
        </div>

      </div>
      <div class="shop-section">
        <div class="box1 box">
            <div class="box-contant">
                <h2>Deals in PCs</h2>
                <div class="box-image" style="background-image: url('box7.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box2 box">
            <div class="box-contant">
                <h2>Smartwatches</h2>
                <div class="box-image" style="background-image: url('box8.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box3 box">
            <div class="box-contant">
                <h2>Toys</h2>
                <div class="box-image" style="background-image: url('box9.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
        <div class="box4 box">
            <div class="box-contant">
                <h2>Shoes</h2>
                <div class="box-image" style="background-image: url('box10.jpg');"></div>
                <p>See more</p>
            </div>
        </div>
      </div>

      <footer>
        <div class="footer-panel1">
            Back to Top
        </div>

        <div class="footer-panel2">
            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>

            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                
            </ul>

            <ul>
                <p>Get to Know Us</p>
                <a>Careers</a>
                <a>Blog</a>
                <a>About Amazon</a>
                <a>Investor Relations</a>
                <a>Amazon Devices</a>
                <a>Amazon Science</a>
                
            </ul>
        </div>

        <div class="footer-panel3">
            <div class="logo"></div>
            <div class="english">
                <div class="icon">
                    <i class="fa-solid fa-globe"></i>
                </div>
                 English
            </div>

            <div class="usd">
                <div class="icon">
                    <i class="fa-solid fa-dollar-sign"></i>
                </div>
                UDS-US.Dollar 
            </div>

            <div class="united-state border">
                <div class="icon">
                    <i class="fa-solid fa-flag-usa"></i>
                </div>
                United States
            </div>
        </div>

        <div class="footer-panel4">
            <div class="pages">
                <a>Conditions of Use</a>
                <a>Privacy Notice</a>
                <a>Your Ads Privacy chocies</a>
            </div>

            <div class="copy-right">
                © 1996-2024, Amazon.com, Inc. or its affiliates
            </div>
        </div>
      </footer>
</body>
</html>